<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="DailyCost" customModuleProvider="target">
            <connections>
                <outlet property="checkboxRememberMeButton" destination="P26-Hv-y6M" id="VFc-Ho-ha3"/>
                <outlet property="emailErrorLabel" destination="Sqj-NI-VUo" id="UHn-BL-99c"/>
                <outlet property="emailTextField" destination="9nL-Y9-ubF" id="a20-HT-tiM"/>
                <outlet property="forgotPasswordButton" destination="Gxr-Om-1Bq" id="Gfx-0Y-Gn7"/>
                <outlet property="passwordErrorLabel" destination="j7E-Kc-YS3" id="Uzk-Lg-llS"/>
                <outlet property="passwordTextField" destination="Gt6-8h-OKA" id="u6v-er-Jue"/>
                <outlet property="signInButton" destination="KB6-DA-cic" id="LPL-wT-RcE"/>
                <outlet property="signUpButton" destination="FEv-Rx-AIk" id="HlI-b6-N6b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-ze-y0X">
                    <rect key="frame" x="16" y="107" width="361" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to fin track!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-kT-uUm">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="text200"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record all your financial activities anywhere" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X50-9H-nZ6">
                            <rect key="frame" x="0.0" y="33.666666666666657" width="361" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="bg200"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-DK-jOw">
                    <rect key="frame" x="16" y="194" width="361" height="219.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-y5-BOC">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="105.66666666666667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-vU-c3r">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eunhaonnie@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-Y9-ubF">
                                    <rect key="frame" x="0.0" y="25" width="361" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="WIB-ks-myU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email correctly" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-NI-VUo">
                                    <rect key="frame" x="0.0" y="90" width="361" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="accent300"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-xy-EGw">
                            <rect key="frame" x="0.0" y="113.66666666666669" width="361" height="105.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-RD-AtD">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-8h-OKA">
                                    <rect key="frame" x="0.0" y="25" width="361" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="324-NQ-Caa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="twitter" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must have at least numbers and characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-Kc-YS3">
                                    <rect key="frame" x="0.0" y="90" width="361" height="15.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="accent300"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-Om-1Bq">
                    <rect key="frame" x="273" y="435.33333333333331" width="104" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" name="primary100"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P26-Hv-y6M">
                    <rect key="frame" x="26" y="484.33333333333331" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="OSa-7k-day"/>
                        <constraint firstAttribute="height" constant="16" id="utZ-de-3t0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_checkbox"/>
                    <state key="selected" image="icon_checkbox_fill"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-fc-3SW">
                    <rect key="frame" x="49" y="484.33333333333331" width="318" height="57.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me signed in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Ii-pP3">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-xp-gjF">
                            <rect key="frame" x="0.0" y="21.333333333333371" width="318" height="36"/>
                            <string key="text">By checking this box you won’t to sign in as often on this device. For your security, we remommend only checking this box on your personal device</string>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-DA-cic">
                    <rect key="frame" x="16" y="563.66666666666663" width="361" height="47"/>
                    <color key="backgroundColor" name="primary100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="CEP-34-wkf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign in"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-0I-piC">
                    <rect key="frame" x="26" y="636.66666666666663" width="341" height="29"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-uM-mgT">
                            <rect key="frame" x="67.333333333333329" y="0.0" width="206.66666666666669" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-dc-RpU">
                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEv-Rx-AIk">
                                    <rect key="frame" x="155.66666666666669" y="0.0" width="51" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" name="primary100"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rx9-ze-y0X" secondAttribute="trailing" constant="16" id="CLn-TD-5Q3"/>
                <constraint firstItem="VSd-0I-piC" firstAttribute="top" secondItem="KB6-DA-cic" secondAttribute="bottom" constant="26" id="FR6-gn-7Oh"/>
                <constraint firstItem="VSd-0I-piC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="FzH-Ym-gOa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KB6-DA-cic" secondAttribute="trailing" constant="16" id="GUs-K1-Bxh"/>
                <constraint firstItem="Bgz-DK-jOw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ga7-Tv-Viv"/>
                <constraint firstItem="Gxr-Om-1Bq" firstAttribute="top" secondItem="Bgz-DK-jOw" secondAttribute="bottom" constant="22" id="NJX-ww-W5x"/>
                <constraint firstItem="KB6-DA-cic" firstAttribute="top" secondItem="N6y-fc-3SW" secondAttribute="bottom" constant="22" id="O4i-Mg-xGg"/>
                <constraint firstItem="N6y-fc-3SW" firstAttribute="leading" secondItem="P26-Hv-y6M" secondAttribute="trailing" constant="7" id="TuK-RH-lVi"/>
                <constraint firstItem="Rx9-ze-y0X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="XgK-Sb-zGq"/>
                <constraint firstItem="P26-Hv-y6M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="Z9a-Cf-uZQ"/>
                <constraint firstItem="N6y-fc-3SW" firstAttribute="top" secondItem="Gxr-Om-1Bq" secondAttribute="bottom" constant="22" id="a8j-QF-7us"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VSd-0I-piC" secondAttribute="bottom" constant="26" id="bug-0M-UFb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bgz-DK-jOw" secondAttribute="trailing" constant="16" id="eO5-v3-HWz"/>
                <constraint firstItem="tIl-Ii-pP3" firstAttribute="top" secondItem="P26-Hv-y6M" secondAttribute="top" id="eQ7-Lt-yab"/>
                <constraint firstAttribute="trailing" secondItem="N6y-fc-3SW" secondAttribute="trailing" constant="26" id="gwG-qX-QZL"/>
                <constraint firstItem="Rx9-ze-y0X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jgk-gW-IYG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gxr-Om-1Bq" secondAttribute="trailing" constant="16" id="khg-7l-DNY"/>
                <constraint firstItem="Bgz-DK-jOw" firstAttribute="top" secondItem="Rx9-ze-y0X" secondAttribute="bottom" constant="34" id="w7F-w0-EZG"/>
                <constraint firstItem="KB6-DA-cic" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yOB-xP-g5A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VSd-0I-piC" secondAttribute="trailing" constant="26" id="zux-qr-a3r"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="icon_checkbox" width="16" height="16"/>
        <image name="icon_checkbox_fill" width="24" height="24"/>
        <namedColor name="accent300">
            <color red="1" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg200">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary100">
            <color red="0.24705882352941178" green="0.80392156862745101" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text200">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
