<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="DailyCost" customModuleProvider="target">
            <connections>
                <outlet property="addWalletButton" destination="wzH-jm-pwt" id="Cfq-fv-RUl"/>
                <outlet property="containerCardWallet" destination="CEb-Uw-3ek" id="xWG-mC-KiE"/>
                <outlet property="moreButton" destination="Nu7-ij-Nzj" id="YTt-Kt-s51"/>
                <outlet property="topupButton" destination="Mph-ZG-hbQ" id="tWy-My-vtt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletCollectionView" destination="owf-OB-chX" id="Ilb-NY-asf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOy-ue-30r">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-SO-ihc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTJ-M6-cL5">
                                    <rect key="frame" x="16" y="16" width="361" height="169.33333333333334"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-Uw-3ek">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="169.33333333333334"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="owf-OB-chX">
                                                    <rect key="frame" x="0.0" y="9" width="361" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="bAR-4L-fb8"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2d-zc-w6u">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-9h-VrQ">
                                                    <rect key="frame" x="15" y="135" width="331" height="24.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-jm-pwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="  Add wallet" image="icon_wallet_add">
                                                                <color key="titleColor" name="text200"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-ZG-hbQ">
                                                            <rect key="frame" x="145.33333333333334" y="0.0" width="70" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="  Top up" image="icon_money_send">
                                                                <color key="titleColor" name="text200"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu7-ij-Nzj">
                                                            <rect key="frame" x="270.66666666666669" y="0.0" width="60.333333333333314" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="  More" image="icon_more">
                                                                <color key="titleColor" name="text200"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="accent401"/>
                                            <constraints>
                                                <constraint firstItem="dCo-9h-VrQ" firstAttribute="top" secondItem="owf-OB-chX" secondAttribute="bottom" constant="8" id="0lx-bp-r4W"/>
                                                <constraint firstItem="dCo-9h-VrQ" firstAttribute="leading" secondItem="CEb-Uw-3ek" secondAttribute="leading" constant="15" id="Dlm-fo-f3b"/>
                                                <constraint firstItem="owf-OB-chX" firstAttribute="leading" secondItem="CEb-Uw-3ek" secondAttribute="leading" id="F3p-ES-qY9"/>
                                                <constraint firstItem="owf-OB-chX" firstAttribute="top" secondItem="CEb-Uw-3ek" secondAttribute="top" constant="9" id="f04-gj-Dfq"/>
                                                <constraint firstAttribute="bottom" secondItem="dCo-9h-VrQ" secondAttribute="bottom" constant="10" id="kQK-p8-72C"/>
                                                <constraint firstAttribute="trailing" secondItem="dCo-9h-VrQ" secondAttribute="trailing" constant="15" id="krZ-L0-wjf"/>
                                                <constraint firstAttribute="trailing" secondItem="owf-OB-chX" secondAttribute="trailing" id="xGc-BI-Btg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CTJ-M6-cL5" secondAttribute="trailing" constant="16" id="1Q7-5T-cee"/>
                                <constraint firstItem="CTJ-M6-cL5" firstAttribute="top" secondItem="RbF-SO-ihc" secondAttribute="top" constant="16" id="9RG-EV-ZHi"/>
                                <constraint firstItem="CTJ-M6-cL5" firstAttribute="leading" secondItem="RbF-SO-ihc" secondAttribute="leading" constant="16" id="fX2-Wg-NEj"/>
                                <constraint firstAttribute="bottom" secondItem="CTJ-M6-cL5" secondAttribute="bottom" constant="16" id="nL4-h9-OxW"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SOy-ue-30r" secondAttribute="trailing" id="7tm-QL-zFr"/>
                <constraint firstItem="SOy-ue-30r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YBN-kk-cr1"/>
                <constraint firstItem="CTJ-M6-cL5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a7g-2k-PHj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SOy-ue-30r" secondAttribute="bottom" id="a8w-uE-yBr"/>
                <constraint firstItem="SOy-ue-30r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iYK-s6-ZnW"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="icon_money_send" width="24" height="24"/>
        <image name="icon_more" width="24.333333969116211" height="24"/>
        <image name="icon_wallet_add" width="24" height="24"/>
        <namedColor name="accent401">
            <color red="0.6470588235294118" green="0.9137254901960784" blue="0.73725490196078436" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text200">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
